<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="scripts/logic.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class ="col-6">
        <h1 class="alert alert-info">BMI Calc</h1>
        <div class="form-group">
            <label for="">Age</label>
            <input id="age" class="form-control" type="text" placeholder="Type Age Here">
        </div>
        <div class="form-group">
            <label for="">Gender</label>
            <input checked value="M" class="form-check-input" type="radio" name="gender">Male
            <input value ="F" class="form-check-input" type="radio" name="gender">Female

        </div>
        <div>
            <label for="">Weight</label>
            
            <input id="weight" value="30" max="130" min="30" class="form-range" type="range" >
            <output id="weight-output">30</output>
        </div>
        <div>
            <label for="">Height</label>
            <input id="height" class="form-control" type="text" placeholder="Type Height in cm">
        </div>
        <br>
        <div>
            <button id="compute"  class="btn btn-primary">Calculate</button>
            <button class="btn btn-secondary">Clear All</button>
        </div>
    </div>    
    <div  class="col-6">
        
        <h2  class="alert alert-success">Result</h2>
        <div id="result">

        </div>
       
    </div>
</div>
    </div>

</body>
</html>